<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/create_plan_buttons_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/create_plan_buttons_parent_margin_v"
        android:layout_marginTop="@dimen/create_plan_buttons_parent_margin_v"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create_plan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_entry_button_margin_v"
            android:layout_marginLeft="@dimen/main_entry_button_margin_h"
            android:layout_marginRight="@dimen/main_entry_button_margin_h"
            android:layout_marginTop="@dimen/main_entry_button_margin_v"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:text="@string/create_plan"
            android:textSize="@dimen/general_btn_text_size" />

        <Button
            android:id="@+id/delete_plan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_entry_button_margin_v"
            android:layout_marginLeft="@dimen/main_entry_button_margin_h"
            android:layout_marginRight="@dimen/main_entry_button_margin_h"
            android:layout_marginTop="@dimen/main_entry_button_margin_v"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:text="@string/delete_plan"
            android:textSize="@dimen/general_btn_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/plan_none_data_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_plan_buttons_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/create_plan_manage_listview_margin"
        android:gravity="center"
        android:text="@string/no_data_hint_create_plan"
        android:textSize="@dimen/create_plan_no_data_hint"
        android:visibility="gone" />

    <ListView
        android:id="@+id/plan_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_plan_buttons_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/create_plan_manage_listview_margin"
        android:divider="#33b5e5"
        android:dividerHeight="1px"
        android:scrollbarStyle="outsideInset" >
    </ListView>

</RelativeLayout>