<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="@dimen/create_plan_manage_listview_row_type_textsize" />

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/type"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order"
        android:layout_marginLeft="@dimen/create_plan_manage_listview_row_progress_margin_h"
        android:layout_marginRight="@dimen/create_plan_manage_listview_row_progress_margin_h" />

    <TextView
        android:id="@+id/progress_by_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progress"
        android:gravity="center" />

    <TextView
        android:id="@+id/progress_by_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progress"
        android:layout_marginBottom="15dp"
        android:gravity="center" />

</RelativeLayout>