<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="@dimen/main_entry_button_margin_v"
            android:layout_marginLeft="@dimen/main_entry_button_margin_h"
            android:layout_marginRight="@dimen/main_entry_button_margin_h"
            android:layout_marginTop="@dimen/main_entry_button_margin_v"
            android:layout_weight="1"
            android:text="@string/main_entry_plan" />

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="@dimen/main_entry_button_margin_v"
            android:layout_marginLeft="@dimen/main_entry_button_margin_h"
            android:layout_marginRight="@dimen/main_entry_button_margin_h"
            android:layout_marginTop="@dimen/main_entry_button_margin_v"
            android:layout_weight="1"
            android:text="@string/main_entry_test" />

        <Button
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="@dimen/main_entry_button_margin_v"
            android:layout_marginLeft="@dimen/main_entry_button_margin_h"
            android:layout_marginRight="@dimen/main_entry_button_margin_h"
            android:layout_marginTop="@dimen/main_entry_button_margin_v"
            android:layout_weight="1"
            android:text="@string/main_entry_overview" />
    </LinearLayout>

</RelativeLayout>