<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="none" />

        <Spinner
            android:id="@+id/over_view_sorter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/over_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/over_view_shadow_height"
        android:layout_below="@+id/search_bar"
        android:background="@drawable/list_shadow"
        android:visibility="gone" />

    <ListView
        android:id="@+id/over_view_law_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_bar" >
    </ListView>

</RelativeLayout>