<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3" />

<!--         <ImageButton -->
<!--             android:id="@+id/search_previous" -->
<!--             android:layout_width="0dip" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:scaleType="centerInside" -->
<!--             android:src="@drawable/previous" -->
<!--             android:text="@string/search_button_previous" /> -->

<!--         <ImageButton -->
<!--             android:id="@+id/search_next" -->
<!--             android:layout_width="0dip" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:scaleType="centerInside" -->
<!--             android:src="@drawable/next" -->
<!--             android:text="@string/search_button_next" /> -->
    </LinearLayout>

    <ListView
        android:id="@+id/over_view_law_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_bar" >
    </ListView>

</RelativeLayout>